# jakarta-el-auto-eclipse-test

test/: .classpath  .project  pom.xml
test/src/main/java/test/: JakartaNamedObject.java  JavaxNamedObject.java
test/src/main/java/view/: TestView.java
test/src/main/webapp/: index.xhtml
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/templates/: layout.xhtml
